# BBBB-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sdy/bbbb/: BbbbApplication.java  YghhApplication.java
src/main/java/com/sdy/bbbb/SSE/: AlarmType.java  EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationRepository.java  NotificationResponseDto.java  SseController.java  SseEmitterList.java  SseEmitters.java  SseService.java  SseService2.java
src/main/java/com/sdy/bbbb/atester/: TestService.java  TesterController.java
src/main/java/com/sdy/bbbb/config/: SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sdy/bbbb/controller/: AccountController.java  BookmarkController.java  ChattingController.java  CommentController.java  DataController.java  LikeController.java  MyPageController.java  PostController.java  ReportController.java  SseController.java
src/main/java/com/sdy/bbbb/data/: ApiScheduler.java  DataController.java  DataRepository.java  DataSaveService.java  DataService.java  DataTagName.java  JamRepository.java  PopulationChangesDto.java  PopulationDto.java  SpotData.java  SpotDataRepository.java  SpotRepository.java  Test3.java  TestRepo.java
src/main/java/com/sdy/bbbb/data/dataDto/: BaseGuInfoDto.java  DataResponseDto.java  DataTestDto.java  GuBaseInfo.java  JamDto.java  JamTop5Dto.java  PopByHourDto.java  PopulationChangesDto.java  PopulationDto.java  SpotCalculated.java  SpotCalculatedDto.java  SpotInfoDto.java
src/main/java/com/sdy/bbbb/data/entity/: AllPopulationByHour.java  CongestionOfWeek.java  JamOfWeek.java  PopulationChange.java
src/main/java/com/sdy/bbbb/dto/request/: ChattingDto.java  CommentRequestDto.java  KakaoUserInfoDto.java  LikeRequestDto.java  PostRequestDto.java  ReportRequestDto.java  RoomRequestDto.java  UpdateRequestDto.java
src/main/java/com/sdy/bbbb/dto/response/: AlarmResponseDto.java  BookmarkResponseDto.java  ChatResponseDto.java  CommentResponseDto.java  GlobalResponseDto.java  LikeResponseDto.java  LoginResponseDto.java  NotificationResponseDto.java  OnePostResponseDto.java  PostListResponseDto.java  PostResponseDto.java  RoomListResponseDto.java  RoomResponseDto.java  TagResponseDto.java
src/main/java/com/sdy/bbbb/entity/: Account.java  Bookmark.java  Chat.java  Comment.java  Gu.java  HashTag.java  Image.java  Like.java  MyPage.java  Notification.java  Post.java  RedisRefreshToken.java  RefreshToken.java  Report.java  Room.java  Spot.java  TimeStamped.java
src/main/java/com/sdy/bbbb/exception/: AuthenticationEntryPointException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/sdy/bbbb/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/sdy/bbbb/querydsl/: CommentRepositoryCustom.java  CommentRepositoryImpl.java  HashTagRepositoryCustom.java  HashTagRepositoryImpl.java  ImageRepositoryCustom.java  OrderByNull.java  PostRepositoryCustom.java  PostRepositoryImpl.java  QuerydslConfig.java
src/main/java/com/sdy/bbbb/redis/: RedisConfig.java  RedisConfig2.java  RedisConfig3.java  RedisCont.java  RedisController.java  RedisData.java  RedisDataRepository.java  RedisEntity.java  RedisRepository.java  RedisTest.java
src/main/java/com/sdy/bbbb/repository/: AccountRepository.java  BookmarkRepository.java  ChatRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  GuRepository.java  HashTagRepository.java  HotTag.java  ImageRepository.java  LikeRepository.java  MyPageRepository.java  NotificationRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoomRepository.java
src/main/java/com/sdy/bbbb/s3/: AwsS3Config.java  S3Uploader.java  S3Uploader2.java
src/main/java/com/sdy/bbbb/sentry/: ExampleService.java
src/main/java/com/sdy/bbbb/service/: AccountService.java  BookmarkService.java  ChatService.java  CommentService.java  LikeService.java  MyPageService.java  PostService.java  ReportService.java  RoomService.java  SchedulerService.java
src/main/java/com/sdy/bbbb/test/: DataController.java  DataService.java  SpotData.java  SpotDataRepository.java  SpotRepository.java  Test2.java  Test3.java  TestRepo.java  test1.java
src/main/java/com/sdy/bbbb/util/: AlarmType.java  CategoryEnum.java  Chrono.java  DataTagName.java  EnumValidator.java  ServiceUtil.java  ValidEnum.java
src/main/java/com/sdy/bbbb/webSocket/: Chat.java  ChatRepository.java  ChatResponseDto.java  ChatService.java  ChattingController.java  ChattingDto.java  Room.java  RoomListResponseDto.java  RoomRepository.java  RoomRequestDto.java  RoomResponseDto.java  RoomService.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  keystore.p12  keystoregajja.p12  logback-spring.xml
src/test/java/: BbbbApplicationTests.java
src/test/java/com/sdy/bbbb/: BbbbApplicationTests.java  YghhApplicationTests.java
(+38 files in other folders)
