spring.profiles.include=secret
#spring.config.activate.on-profile=secret

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#logging
logging.level.org.apache.coyote.http11 = ERROR
logging.level.com.example = ERROR

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



