spring.profiles.include=secret
#spring.config.activate.on-profile=secret

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#logging
logging.level.org.apache.coyote.http11=debug
logging.level.com.example = debug

#spring.security.oauth2.client.registration.kakao.client-id = [????? id]
#spring.security.oauth2.client.registration.kakao.client-secret = [????? pw]
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/user/kakao/callback
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

jwt.secret.key=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk