spring.profiles.include=secret
spring.config.activate.on-profile=secret

#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true

#logging
logging.level.org.apache.coyote.http11=debug
logging.level.com.example = debug